#index:
#    path: /
#    controller: App\Controller\DefaultController::index
authentication_token:
  path: /api/authentication_token
  methods: ['POST']

gesdinet_jwt_refresh_token:
  path:       /api/refresh_token
  controller: gesdinet.jwtrefreshtoken::refresh
